set-option -g default-command tmux-sh

set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set -sg escape-time 0

bind-key -n M-h resize-pane -L 1
bind-key -n M-j resize-pane -D 1
bind-key -n M-k resize-pane -U 1
bind-key -n M-l resize-pane -R 1

bind-key C-a last-window

bind-key - split-window -v
bind-key _ select-layout even-vertical
bind-key \ split-window -h
bind-key | select-layout even-horizontal

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key r source-file ~/.tmux.conf
bind-key R source-file ~/.tmux-single.conf

set -g base-index 1

set -g default-terminal "screen-256color"

set-option -g status-bg white
set-window-option -g window-status-current-bg '#444444'
set-window-option -g window-status-current-fg '#BBBBBB'

set -g status-left "#h » #S "
set -g status-left-length 80
set -g status-right '#(date +%I:%M)'
set -g status-right-length 80
set -g status-interval 10

set-option -g history-limit 10000
set-option -g status-keys vi
set-option -g visual-activity on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
unbind %

set-window-option -g mouse off

bind-key < command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key > command-prompt -p "send pane to:"  "join-pane -v -t '%%'"
bind-key z setw synchronize-panes

bind-key c new-window -n ''
bind-key C command-prompt -p "new session name:" "new-session -s '%%'"
bind-key '"' choose-session
bind-key "'" command-prompt -p "send window to:" "move-window -t '%%'"

bind-key F command-prompt -p "new default-folder:" "set default-folder '%%'"

set-window-option -g aggressive-resize on
