set-option -g status off

set-window-option -g mode-keys vi

bind-key , command-prompt -p "new session name:" "rename-session '%%'"
bind-key C-a switch-client -l
bind-key - split-window -v
bind-key = select-layout even-vertical
bind-key + select-layout even-horizontal
bind-key | split-window -h
bind-key c command-prompt -p "new session name:" "new-session -s '%%'"
bind-key n switch-client -n
bind-key p switch-client -p

bind-key -n C-Space choose-session

bind-key -n C-Left select-pane -L
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-Right select-pane -R
