{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "custom/hyprwhspr",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "\uea71",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "\udb85\udcfb"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "\uf021",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "\udb80\udf5b",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "\udb82\udd2f",
      "\udb82\udd1f",
      "\udb82\udd22",
      "\udb82\udd25",
      "\udb82\udd28"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "\udb80\udc02",
    "format-disconnected": "\udb82\udd2e",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n\u21e3{bandwidthDownBytes}  \u21e1{bandwidthUpBytes}",
    "tooltip-format-ethernet": "\u21e3{bandwidthDownBytes}  \u21e1{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "\uf1e6",
    "format-icons": {
      "charging": [
        "\udb82\udc9c",
        "\udb80\udc86",
        "\udb80\udc87",
        "\udb80\udc88",
        "\udb82\udc9d",
        "\udb80\udc89",
        "\udb82\udc9e",
        "\udb80\udc8a",
        "\udb80\udc8b",
        "\udb80\udc85"
      ],
      "default": [
        "\udb80\udc7a",
        "\udb80\udc7b",
        "\udb80\udc7c",
        "\udb80\udc7d",
        "\udb80\udc7e",
        "\udb80\udc7f",
        "\udb80\udc80",
        "\udb80\udc81",
        "\udb80\udc82",
        "\udb80\udc79"
      ]
    },
    "format-full": "\udb80\udc85",
    "tooltip-format-discharging": "{power:>1.0f}W\u2193 {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W\u2191 {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "\uf294",
    "format-disabled": "\udb80\udcb2",
    "format-off": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "\ueee8",
    "format-icons": {
      "headphone": "",
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "\uf08b ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "include": [
    "/home/nnutter/.config/waybar/hyprwhspr-module.jsonc"
  ]
}