# see https://wiki.hyprland.org/Configuring/Binds/ for more

$browser = uwsm app -- brave-browser --new-window --ozone-platform=wayland
$fileManager = nautilus
$menu = wofi --show drun
$terminal = uwsm app -- ghostty
$webapp = $browser --app

$mainMod = SUPER # Sets "Windows" key as main modifier

bindd = $mainMod, return, Terminal, exec, $terminal
bindd = $mainMod, space, Menu, exec, $menu

bindd = $mainMod, B, Web browser, exec, $browser
bindd = $mainMod, C, Calendar, exec, $webapp="https://app.fastmail.com/calendar/"
bindd = $mainMod, E, Email, exec, $webapp="https://app.fastmail.com/mail/"
bindd = $mainMod, F, File manager, exec, $fileManager
bindd = $mainMod, L, Lock, exec, hyprlock
bindd = $mainMod, N, Neovim, exec, $terminal -e nvim
bindd = $mainMod, T, Terminal, exec, $terminal
bindd = $mainMod, Y, YouTube, exec, $webapp="https://youtube.com/"

#bind = $mainMod, Q, exec, $terminal
#bind = $mainMod, C, killactive,
#bind = $mainMod, M, exit,
bind = $mainMod, M, exec, uwsm stop
#bind = $mainMod, E, exec, $fileManager
#bind = $mainMod, V, togglefloating,
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
#bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, S, togglespecialworkspace, magic

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, resizewindow
bindm = $mainMod, mouse:273, movewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
