# See https://wiki.hypr.land/Configuring/Variables/#input

input {
  kb_options = caps:ctrl_modifier

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}
